КурсовойПроект/КурсовойПроект/Windows/ProRass.xaml

<Window x:Class="КурсовойПроект.Windows.ProRass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсовойПроект.Windows"
        mc:Ignorable="d"
        Title="Окно просмотра видов страховок" Height="600" Width="800" Icon="/КурсовойПроект;component/icon.png">
    <Grid>

        <DataGrid x:Name="grid1" AutoGenerateColumns="False" Margin="10,97,10,0"
            CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  
                  CanUserResizeRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding index_str}" Header="Индекс страхователя" Width="130" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding naimenov_str}" Header="Наименование" Width="160" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding kategoria_str}" Header="Категория" Width="80" IsReadOnly="False"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Назад" x:Name="exit" HorizontalAlignment="Left" Margin="306,58,0,0" VerticalAlignment="Top"  Width="92" Height="34" Click="exit_Click"/>
        <Button Content="Рассрочка" x:Name="rass" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="92"  Margin="10,58,0,0" Click="rass_Click_1"/>
        <Button Content="Единовременная" x:Name="edin" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="97"  Margin="107,58,0,0" Click="edin_Click"/>
        <Button Content="Страхователи" x:Name="strah" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="92"  Margin="209,58,0,0" Click="strah_Click"/>
        <Button Content="Изменить" x:Name="change" HorizontalAlignment="Left" Margin="403,58,0,0" VerticalAlignment="Top"  Width="92" Height="34" Click="change_Click"/>

    </Grid>
</Window>
