КурсовойПроект/КурсовойПроект/Windows/ProsmotrEdin.xaml

<Window x:Class="КурсовойПроект.Windows.ProsmotrEdin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсовойПроект.Windows"
        mc:Ignorable="d"
        Title="Окно просмотра с единовременной оплатой" Height="600" Width="800" Icon="/КурсовойПроект;component/icon.png">
    <Grid>
        <DataGrid x:Name="grid1" AutoGenerateColumns="False" Margin="10,97,10,0"
            CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  
                  CanUserResizeRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding strahovately.FIO_Namenov}" Header="ФИО/Наименование" Width="130"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding index_str}" Header="Индекс" Width="40"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding data_nachala, StringFormat=MM/dd/yyyy}" Header="Дата начала" Width="60"/>

                <DataGridTextColumn IsReadOnly="True" Binding="{Binding data_okonchanya, StringFormat=MM/dd/yyyy}" Header="Дата окончания" Width="60"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding nomer_dogovora}" Header="Номер договора" Width="80"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding nachisl_str_perem}" Header="Начальная премия" Width="80"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding oplach_premya}" Header="Оплаченная премия" Width="80"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding bank_posr}" Header="Банк поср." Width="80"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding primechanya}" Header="Примечание" Width="80"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Назад" x:Name="exit" HorizontalAlignment="Left" Margin="301,58,0,0" Width="95" Click="exit_Click" VerticalAlignment="Top" Height="34"/>
        <Button Content="Рассрочка" x:Name="rass" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="92"  Margin="10,58,0,0" Click="rass_Click_1"/>
        <Button Content="Страхователи" x:Name="strah" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="92"  Margin="107,58,0,0" Click="strah_Click"/>
        <Button Content="Страховки" x:Name="Страховки" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="92"  Margin="204,58,0,0" Click="Страховки_Click"/>
        <Button Content="Изменить" x:Name="change" HorizontalAlignment="Left" Margin="398,58,0,0" VerticalAlignment="Top"  Width="92" Height="34" Click="change_Click"/>

    </Grid>
</Window>
