КурсовойПроект/КурсовойПроект/RessrochWindow.xaml

<Window
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсовойПроект.Windows"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:Obselete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit" x:Class="КурсовойПроект.Windows.RessrochWindow"
        mc:Ignorable="d"
        
        Title="Окно добавления с платежом в рассрочку" Height="500" Width="800" Icon="icon.png">

    <Grid>
        <ComboBox x:Name="cmdkt" HorizontalAlignment="Left" Height="26" Margin="194,58,0,0" VerticalAlignment="Top" Width="519"/>
        <Label Content="Вид страховки*" HorizontalAlignment="Left" Margin="94,276,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="indstr" HorizontalAlignment="Left" Height="26" Margin="194,276,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Страхователь*" HorizontalAlignment="Left" Margin="99,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер договора*" HorizontalAlignment="Left" Margin="81,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата начала договора*" HorizontalAlignment="Left" Margin="51,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата окончания договора*" HorizontalAlignment="Left" Margin="29,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nomer_dogovora" HorizontalAlignment="Left" Height="26" Margin="194,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Obselete:MaskedTextBox Mask="99/99/9999" x:Name="date_start" HorizontalAlignment="Left" Height="26" Margin="194,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Obselete:MaskedTextBox Mask="99/99/9999" x:Name="date_finish" HorizontalAlignment="Left" Height="26" Margin="194,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Button Content="Назад" x:Name="exit1" HorizontalAlignment="Left" Height="34" Margin="10,425,0,0" VerticalAlignment="Top" Width="92" Click="exit_Click"/>
        <Button Content="Добавить" x:Name="addbt1" HorizontalAlignment="Left" Height="34" Margin="690,425,0,0" VerticalAlignment="Top" Width="92" Click="addbt_Click"/>
        <Label Content="Начальная страховая премия*" HorizontalAlignment="Left" Margin="11,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Оплаченая премия*" HorizontalAlignment="Left" Margin="67,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="premiaNach"  HorizontalAlignment="Left" Height="26" Margin="194,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="premiaFin" HorizontalAlignment="Left" Height="26" Margin="194,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Label Content="Колличество платежей*" HorizontalAlignment="Left" Margin="46,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата ожид. платежа 2*" HorizontalAlignment="Left" Margin="399,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата ожид. платежа 3" HorizontalAlignment="Left" Margin="397,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата ожид. платежа 4" HorizontalAlignment="Left" Margin="397,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма 2 платежа*" HorizontalAlignment="Left" Margin="422,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма 3 платежа" HorizontalAlignment="Left" Margin="424,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма 4 платежа" HorizontalAlignment="Left" Margin="424,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Банк посредник" HorizontalAlignment="Left" Margin="431,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Примечанипя" HorizontalAlignment="Left" Margin="96,307,0,0" VerticalAlignment="Top"/>

        <Obselete:MaskedTextBox Mask="99/99/9999" x:Name="date2" HorizontalAlignment="Left" Height="26" Margin="534,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Obselete:MaskedTextBox Mask="99/99/9999" x:Name="date3" HorizontalAlignment="Left" Height="26" Margin="534,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Obselete:MaskedTextBox Mask="00/00/0000" x:Name="date4" HorizontalAlignment="Left" Height="26" Margin="534,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="plat2" HorizontalAlignment="Left" Height="26" Margin="534,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="plat3" HorizontalAlignment="Left" Height="26" Margin="534,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="plat4" HorizontalAlignment="Left" Height="26" Margin="534,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="bank" HorizontalAlignment="Left" Height="26" Margin="534,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="primech" HorizontalAlignment="Left" Height="52" Margin="194,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519"/>
        <ComboBox x:Name="kol" HorizontalAlignment="Left" Height="26" Margin="194,244,0,0" VerticalAlignment="Top" Text="" Width="179">

            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>

    </Grid>
</Window>
