КурсовойПроект/КурсовойПроект/StrahWindow.xaml

<Window x:Class="КурсовойПроект.Windows.StrahWindow"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсовойПроект.Windows"
        xmlns:Obselete="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Окно добавление страхователя" Height="500" Width="800" Icon="icon.png">
    <Grid>
        <Button Content="Назад" x:Name="exit" HorizontalAlignment="Left" Height="34" Margin="10,425,0,0" VerticalAlignment="Top" Width="92" Click="exit_Click"/>
        <Label Content="ФИО/Наименование*" HorizontalAlignment="Left" Margin="44,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="470,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес*" HorizontalAlignment="Left" Margin="125,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Рабочий телефон" HorizontalAlignment="Left" Margin="61,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Мобильный телефон 1*" HorizontalAlignment="Left" Margin="32,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Мобильный телефон 2" HorizontalAlignment="Left" Margin="32,247,0,0" VerticalAlignment="Top"/>
        <Label Content="Домашний телефон" HorizontalAlignment="Left" Margin="446,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="88,278,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавление" x:Name="addbt" HorizontalAlignment="Left" Height="34" Margin="690,425,0,0" VerticalAlignment="Top" Width="92" Click="addbt_Click"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="30" Margin="187,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="564"/>
        <Obselete:MaskedTextBox Mask="99/99/9999" x:Name="Datetb" HorizontalAlignment="Left" Height="30" Margin="572,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="adresstb" HorizontalAlignment="Left" Height="30" Margin="186,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="564"/>
        <Obselete:MaskedTextBox Mask="8 (999) 999 99-99" HorizontalAlignment="Left" x:Name="rabteltb" Height="26" Margin="187,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Obselete:MaskedTextBox Mask="8 (999) 999 99-99" MaxLength="64" x:Name="mob1tb" HorizontalAlignment="Left" Height="30" Margin="186,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Obselete:MaskedTextBox Mask="8 (999) 999 99-99" MaxLength="64" x:Name="mob2tb" HorizontalAlignment="Left" Height="30" Margin="187,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox MaxLength="64" x:Name="domtel" HorizontalAlignment="Left" Height="30" Margin="571,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="prim" HorizontalAlignment="Left" Height="60" Margin="186,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="564"/>
        <ComboBox Name="kombobomba" HorizontalAlignment="Left" Margin="571,208,0,0" VerticalAlignment="Top" Width="179" Height="30">
            <ComboBoxItem Content="юр. лицо"/>
            <ComboBoxItem Content="физ. лицо"/>
        </ComboBox>
        <Label Content="Категория*" HorizontalAlignment="Left" Margin="500,208,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
