КурсовойПроект/КурсовойПроект/VidWindow.xaml

<Window x:Class="КурсовойПроект.Windows.VidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсовойПроект.Windows"
        mc:Ignorable="d"
        Title="Окно добавления страховки" Height="240" Width="539" Icon="icon.png">
    <Grid>
        <Button Content="Назад" x:Name="exit" HorizontalAlignment="Left" Height="34" Margin="10,165,0,0" VerticalAlignment="Top" Width="92" Click="exit_Click"/>
        <TextBox Name="index" HorizontalAlignment="Left" Height="26" Margin="199,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="naim" HorizontalAlignment="Left" Height="52" Margin="199,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Индекс страхователся*" HorizontalAlignment="Left" Margin="48,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование*" HorizontalAlignment="Left" Margin="86,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория*" HorizontalAlignment="Left" Margin="113,125,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="kat"  Text="Здоровье" HorizontalAlignment="Left" Margin="199,125,0,0" Height="26" VerticalAlignment="Top" Width="205">
            <ComboBoxItem Content="Здоровье"/>
            <ComboBoxItem Content="Юр.Лицо"/>
            <ComboBoxItem Content="Автомобиль"/>
            <ComboBoxItem Content="Имущество"/>
            <ComboBoxItem Content="Путешетвия"/>

        </ComboBox>
        <Button Content="Добавить" x:Name="add" HorizontalAlignment="Left" Height="34" Margin="429,165,0,0" VerticalAlignment="Top" Width="92" Click="add_Click"/>
    </Grid>
</Window>
